# todo

./: .editorconfig  .gitignore  AGENTS.md  PROMPTS.md  README.md  REQUIREMENTS.md  SKILL.md
.agent/skills/vibe-todo-patterns/: SKILL.md
backend/: .factorypath  .project  TestStreamedFile.java  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/java/com/example/todo/: CustomRollingPolicy.java  DefaultErrorProcessor.java  DelayFilter.java  ErrorResponse.java  GlobalExceptionHandler.java  LoggingFilter.java  Main.java  RedirectController.java  SpaController.java  SqlController.java  Todo.java  TodoController.java  TodoDataInitializer.java  TodoRepository.java
backend/src/main/java/com/example/todo/auth/api/: AuthController.java
backend/src/main/java/com/example/todo/auth/api/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserInfo.java
backend/src/main/java/com/example/todo/auth/application/: UserMapper.java  UserService.java
backend/src/main/java/com/example/todo/auth/domain/model/: Permission.java  RefreshToken.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/src/main/java/com/example/todo/auth/domain/repository/: PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/example/todo/auth/infrastructure/: CustomLoginHandler.java  JdbcRefreshTokenPersistence.java  UserAuthenticationProvider.java
backend/src/main/java/com/example/todo/error/api/: ErrorController.java
backend/src/main/java/com/example/todo/logging/: CustomRollingPolicy.java
backend/src/main/java/com/example/todo/modules/auth/application/: UserMapper.java  UserService.java
backend/src/main/java/com/example/todo/modules/auth/infrastructure/: CustomLoginHandler.java  JdbcRefreshTokenPersistence.java  UserAuthenticationProvider.java
backend/src/main/java/com/example/todo/shared/api/: GenericAPIObject.java  RequestStatus.java
backend/src/main/java/com/example/todo/shared/error/: ApplicationException.java  ApplicationExceptionHandler.java  DefaultErrorProcessor.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/todo/shared/infrastructure/: DataInitializer.java
backend/src/main/java/com/example/todo/shared/logging/: CustomRollingPolicy.java  LoggingFilter.java
backend/src/main/java/com/example/todo/shared/util/: HttpCodeUtil.java  HttpResponseUtil.java  UuidUtil.java
backend/src/main/java/com/example/todo/shared/web/: AlwaysErrorFilter.java  CorsFilter.java  DelayFilter.java  RedirectController.java  SpaController.java
backend/src/main/java/com/example/todo/sql/api/: SqlController.java
backend/src/main/java/com/example/todo/sql/api/dto/: SqlResult.java  (+1 more)
backend/src/main/java/com/example/todo/sql/application/: SqlMapper.java
backend/src/main/java/com/example/todo/todo/api/: TodoController.java
backend/src/main/java/com/example/todo/todo/application/: TodoMapper.java  TodoService.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/db/migration/: V1__schema.sql
backend/src/test/java/com/example/todo/: RepoTest.java  SqlControllerTest.java  TodoControllerTest.java
backend/src/test/java/com/example/todo/sql/: SqlControllerTest.java
backend/src/test/java/com/example/todo/todo/: RepoTest.java  TodoControllerTest.java
backend/src/test/resources/: application-test.properties
frontend/: app.config.ts  dev_test.js  package-lock.json  package.json  test_base.ts  vitest.config.ts
frontend/src/: app.css  app.tsx  config.ts  entry-server.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/animations/: CheckAnimation.tsx  DatabaseAnimation.tsx  HourglassAnimation.tsx  PencilAnimation.tsx  RocketAnimation.tsx  SpinnerAnimation.tsx  TrashAnimation.tsx  UndoAnimation.tsx
frontend/src/components/ui/: Backgrounds.tsx  Button.tsx  Checkbox.tsx  DataModal.tsx  DataTable.tsx  Dropdown.tsx  ErrorLayout.tsx  Label.tsx  Modal.tsx  Navigation.tsx  Pagination.tsx  Priority.tsx  RowDetailModal.tsx  TextField.tsx
frontend/src/config/: errors.tsx  resources.ts  routes.ts
frontend/src/domain/shared/: ApiResponse.ts  GenericAPIObject.ts
frontend/src/modules/auth/: LoginPage.tsx
frontend/src/modules/error/: ErrorShowcasePage.tsx
frontend/src/modules/sql/: SqlPage.tsx
frontend/src/modules/todo/: TodoPage.tsx
frontend/src/routes/: 500.tsx  [...404].tsx  error.tsx  errors.tsx  index.tsx  login.tsx  sql.tsx  todo.tsx
frontend/src/services/: errorService.ts
frontend/src/shared/components/: ProtectedRoute.tsx
frontend/src/shared/components/animations/: PencilAnimation.tsx  index.ts
frontend/src/shared/components/ui/: Checkbox.tsx  DataModal.tsx  DataTable.tsx  ErrorLayout.tsx  GlobalErrorModal.tsx  IconButton.tsx  LoadingAnimation.tsx  Modal.tsx  Navigation.tsx  Pagination.tsx  Priority.tsx  TextButton.tsx  TextField.tsx  Tooltip.tsx
frontend/src/shared/domain/: ApiStatus.ts
frontend/src/shared/services/: errorService.ts
frontend/src/shared/stores/: authBase.ts  authStore.ts  errorStore.ts  layoutStore.ts
frontend/src/shared/utils/: api.ts  authConfig.ts  timeUtils.ts
frontend/src/stores/: authBase.ts  authStore.ts  errorStore.ts  layoutStore.ts  loadingStore.ts
frontend/src/styles/: animations.css
frontend/src/styles/themes/: amber.css  amethyst.css  berry.css  coral.css  crimson.css  emerald.css  forest.css  jade.css  lavender.css  midnight.css  mint.css  obsidian.css  ocean.css  pearl.css  rose.css  ruby.css  sapphire.css  sunset.css  topaz.css  turquoise.css
frontend/src/utils/: api.ts  auth-config.ts
frontend/test/routes/: sql.test.tsx  todo.test.tsx
(+38 files in other folders)
